TITLE Resistive Forces
NUMBER 4

Fluid resistive forces differ from regular friction as they depend on your velocity. Typically for a fluid, the force is equal to

$$F_R = c_1v + c_2v^2$$

Where $$c1$$ and $$c2$$ are constants. You can think of $$c1$$ as how "viscous", or "sticky" the fluid is. (Think maple syrup or sap or tar). You can think of $$c2$$ as the resistance from the pressure difference between one side of the object than another. 

The constant values vary depending on the fluid and object in the fluid. In general, an object reaches terminal velocity when $$F_R = mg$$

Of course, solving quadratics is hard, so typically:
- **Liquids:** The pressure difference in liquids is not significant, so you can think of liquids just being $$F_R = kv$$
- **Gases:** Gas is not viscous, so only the squared term matters, so $$F_R = kv^2$$

[FACT]
The constant value depends on my variables. For example, for air, the equation is
$$F_R = \frac{1}{2}DeAv^2$$

D = Drag coefficent, which depends on shape of object

e = Air density

A = Cross sectional area
[/FACT]

### Calculating velocity at given time
Suppose I dropped a ball into some fluid and let it sink. What's the velocity function for a given point in time? Let's say $$v_0 = 0$$ and we're using a liquid.

$$F_R = kv$$
$$F_{net} = mg - kv = ma = m \frac{dv}{dt}$$

Cancel m from both sides:
$$g - \frac{kv}{m} = \frac{dv}{dt}$$

Multiply dt over to the other side
$$dt(g - \frac{kv}{m}) = dv$$

Move all terms with v to right side
$$dt = \frac{dv}{g - \frac{kv}{m}}$$

Integrate both sides
$$t + C = \frac{-m}{k} ln(g - \frac{kv}{m})$$

Rearrange
$$\frac{-k}{m}t + C = ln(g - \frac{kv}{m})$

Take e to the power of both sides
$$e^{\frac{-k}{m}t + C} = g - \frac{kv}{m}$$
$$e^{\frac{-k}{m}t}e^C = g - \frac{kv}{m}$$

We note e^C^ is a constant
$$Ce^{\frac{-k}{m}t} = g - \frac{kv}{m}$$

Let's solve for v
$$Ce^{\frac{-k}{m}t} + g = \frac{kv}{m}$$
$$Ce^{\frac{-k}{m}t} + gm = kv$$
$$Ce^{\frac{-k}{m}t} + \frac{gm}{k} = v$$
(Note a lot of terms became absorbed into the constant)

What is C? We recall that at t = 0 velocity is 0 (Initial velocity). So plug in t = 0 and v = 0
$$C + \frac{gm}{k} = 0$$
$$C = -\frac{mg}{k}$$

Plug back into original equation for v
$$v = \frac{mg}{k}(1-e^{\frac{-k}{m}t})$$

### Graph
Here's a graph of the above equation. Note it approaches terminal velocity but never quite reaches it.

[INTERACTIVE https://www.desmos.com/calculator/tcr5gqhhl4?embed 500 300]
